# README #

### What is this repository for? ###

C# Project

### How do I get set up? ###

Visual Studio and SQL Server Environment
Database located : bin/Debug/

### Contribution guidelines ###

Testing

### Who do I talk to? ###

Vasko Pulkovski
Jovan Stojanovski